@media (max-height: 550px) {
  .banner {
    height: 100%;
  }
}

@media (min-width: 768px) {
  @media (min-height: 370px) {
    .banner {
      height: 100vh;
    }
  }
}

@media (min-width: 768px) {
  /* Banner =========== */
  .title-h1 {
    font-size: 2.4em;
  }

  .banner-container {
    grid-template-columns: 1fr 1fr;
  }

  .banner-image img {
    max-width: none;
  }

  /* Header ============== */
  .header-container {
    padding: 15px 0;
  }

  .header-logo img {
    width: 140px;
  }

  .open-menu {
    display: none;
  }

  .close-menu {
    display: none;
  }

  .header-menu {
    position: static;
    background-color: transparent;
    width: auto;
    transition: none;
  }

  .menu-list {
    grid-auto-flow: column;
  }

  .menu-list li a {
    color: var(--white-color);
    font-weight: 500;
  }
}

@media (min-width: 1024px) {
  /* Banner =========== */
  .menu-list {
    gap: 50px;
  }

  /* Banner =========== */
  .title-h1 {
    font-size: 3.5em;
  }

  .banner-content p {
    font-size: 20px;
  }
}